This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi-ss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "Lichman2013" isn't style-file defined
--line 75 of file refs.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            573 strings with 6538 characters,
and the built_in function-call counts, 7060 in all, are:
= -- 715
> -- 250
< -- 15
+ -- 84
- -- 82
* -- 553
:= -- 1181
add.period$ -- 52
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 297
empty$ -- 512
format.name$ -- 107
if$ -- 1428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 87
num.names$ -- 51
pop$ -- 125
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 524
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 218
(There was 1 warning)
