\begin{thebibliography}{}

\bibitem[Brouwer, 2002]{brouwer2002feed}
Brouwer, R.~K. (2002).
\newblock A feed-forward network for input that is both categorical and
  quantitative.
\newblock {\em Neural Networks}, 15(7):881--890.

\bibitem[De~Leeuw et~al., 2003]{de2003prevention}
De~Leeuw, E.~D., Hox, J., Huisman, M., et~al. (2003).
\newblock Prevention and treatment of item nonresponse.
\newblock {\em Journal of Official Statistics-Stockholm}, 19(2):153--176.

\bibitem[Fayyad et~al., 1996]{fayyad1996data}
Fayyad, U., Piatetsky-Shapiro, G., and Smyth, P. (1996).
\newblock From data mining to knowledge discovery in databases.
\newblock {\em AI magazine}, 17(3):37.

\bibitem[Hsu, 2006]{hsu2006generalizing}
Hsu, C.-C. (2006).
\newblock Generalizing self-organizing map for categorical data.
\newblock {\em Neural Networks, IEEE Transactions on}, 17(2):294--304.

\bibitem[Kohavi, 1996]{kohavi1996}
Kohavi, R. (1996).
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In {\em KDD}, pages 202--207. Citeseer.

\bibitem[Lichman, 2013]{Lichman2013}
Lichman, M. (2013).
\newblock {UCI} machine learning repository.

\bibitem[Little and Rubin, 2014]{little2014}
Little, R.~J. and Rubin, D.~B. (2014).
\newblock {\em Statistical analysis with missing data}.
\newblock John Wiley \& Sons.

\bibitem[Schlimmer, 1987]{schlimmer1987}
Schlimmer, J.~C. (1987).
\newblock Concept acquisition through representational adjustment.

\bibitem[Schlimmer and Granger~Jr, 1986]{schlimmer1986}
Schlimmer, J.~C. and Granger~Jr, R.~H. (1986).
\newblock Incremental learning from noisy data.
\newblock {\em Machine learning}, 1(3):317--354.

\bibitem[Snoek et~al., 2012]{snoek2012}
Snoek, J., Larochelle, H., and Adams, R.~P. (2012).
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  2951--2959.

\bibitem[Tsiatis, 2007]{tsiatis2007}
Tsiatis, A. (2007).
\newblock {\em Semiparametric theory and missing data}.
\newblock Springer Science \& Business Media.

\bibitem[Wang et~al., 2008]{wang2008categorical}
Wang, H., Xing, G., and Chen, K. (2008).
\newblock Categorical data transformation methods for neural networks.
\newblock In {\em IKE}, pages 262--266.

\bibitem[Zeiler, 2012]{zeiler2012}
Zeiler, M.~D. (2012).
\newblock Adadelta: an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701}.

\end{thebibliography}
