This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi-ss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in schlimmer1987
You've used 12 entries,
            1935 wiz_defined-function locations,
            549 strings with 5460 characters,
and the built_in function-call counts, 4780 in all, are:
= -- 487
> -- 145
< -- 11
+ -- 50
- -- 46
* -- 375
:= -- 800
add.period$ -- 35
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 203
empty$ -- 360
format.name$ -- 62
if$ -- 963
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 61
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 383
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 152
(There was 1 warning)
