This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi-ss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in heskes1997
Warning--empty journal in schlimmer1987
You've used 15 entries,
            1935 wiz_defined-function locations,
            566 strings with 6121 characters,
and the built_in function-call counts, 5893 in all, are:
= -- 591
> -- 204
< -- 12
+ -- 68
- -- 66
* -- 468
:= -- 1002
add.period$ -- 44
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 244
empty$ -- 431
format.name$ -- 87
if$ -- 1175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 75
num.names$ -- 45
pop$ -- 105
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 436
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 187
(There were 2 warnings)
