This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi-ss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "Lichman2013" isn't style-file defined
--line 75 of file refs.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            579 strings with 6760 characters,
and the built_in function-call counts, 7438 in all, are:
= -- 751
> -- 268
< -- 15
+ -- 90
- -- 88
* -- 582
:= -- 1248
add.period$ -- 56
call.type$ -- 18
change.case$ -- 130
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 315
empty$ -- 541
format.name$ -- 114
if$ -- 1504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 92
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 536
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 231
(There was 1 warning)
