\begin{thebibliography}{}

\bibitem[Batista and Monard, 2003]{batista2003analysis}
Batista, G.~E. and Monard, M.~C. (2003).
\newblock An analysis of four missing data treatment methods for supervised
  learning.
\newblock {\em Applied Artificial Intelligence}, 17(5-6):519--533.

\bibitem[Jones, 1996]{jones1996}
Jones, M.~P. (1996).
\newblock Indicator and stratification methods for missing explanatory
  variables in multiple linear regression.
\newblock {\em Journal of the American Statistical Association},
  91(433):222--230.

\bibitem[Kohavi, 1996]{kohavi1996}
Kohavi, R. (1996).
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In {\em KDD}, pages 202--207. Citeseer.

\bibitem[Li et~al., 2004]{li2004}
Li, D., Deogun, J., Spaulding, W., and Shuart, B. (2004).
\newblock Towards missing data imputation: a study of fuzzy k-means clustering
  method.
\newblock In {\em International Conference on Rough Sets and Current Trends in
  Computing}, pages 573--579. Springer.

\bibitem[Lichman, 2013]{Lichman2013}
Lichman, M. (2013).
\newblock {UCI} machine learning repository.

\bibitem[Little and Rubin, 2014]{little2014}
Little, R.~J. and Rubin, D.~B. (2014).
\newblock {\em Statistical analysis with missing data}.
\newblock John Wiley \& Sons.

\bibitem[Schlimmer, 1987]{schlimmer1987}
Schlimmer, J.~C. (1987).
\newblock Concept acquisition through representational adjustment.

\bibitem[Schlimmer and Granger~Jr, 1986]{schlimmer1986}
Schlimmer, J.~C. and Granger~Jr, R.~H. (1986).
\newblock Incremental learning from noisy data.
\newblock {\em Machine learning}, 1(3):317--354.

\bibitem[Silva-Ram{\'\i}rez et~al., 2011]{silva2011}
Silva-Ram{\'\i}rez, E.-L., Pino-Mej{\'\i}as, R., L{\'o}pez-Coello, M., and
  Cubiles-de-la Vega, M.-D. (2011).
\newblock Missing value imputation on missing completely at random data using
  multilayer perceptrons.
\newblock {\em Neural Networks}, 24(1):121--129.

\bibitem[Snoek et~al., 2012]{snoek2012}
Snoek, J., Larochelle, H., and Adams, R.~P. (2012).
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In {\em Advances in neural information processing systems}, pages
  2951--2959.

\bibitem[Tsiatis, 2007]{tsiatis2007}
Tsiatis, A. (2007).
\newblock {\em Semiparametric theory and missing data}.
\newblock Springer Science \& Business Media.

\bibitem[Zeiler, 2012]{zeiler2012}
Zeiler, M.~D. (2012).
\newblock Adadelta: an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701}.

\end{thebibliography}
