This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi-ss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--entry type for "Lichman2013" isn't style-file defined
--line 75 of file refs.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            566 strings with 6247 characters,
and the built_in function-call counts, 5940 in all, are:
= -- 601
> -- 204
< -- 12
+ -- 68
- -- 66
* -- 469
:= -- 1010
add.period$ -- 47
call.type$ -- 15
change.case$ -- 104
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 248
empty$ -- 437
format.name$ -- 87
if$ -- 1190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 77
num.names$ -- 45
pop$ -- 104
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 436
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 193
(There was 1 warning)
