This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi-ss.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in schlimmer1987
You've used 13 entries,
            1935 wiz_defined-function locations,
            552 strings with 5475 characters,
and the built_in function-call counts, 4963 in all, are:
= -- 499
> -- 152
< -- 12
+ -- 50
- -- 48
* -- 378
:= -- 840
add.period$ -- 38
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 217
empty$ -- 376
format.name$ -- 65
if$ -- 1000
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 66
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 368
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 163
(There was 1 warning)
