\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Batista and Monard}{Batista and
  Monard}{2003}]{batista2003analysis}
Batista, G.~E. and M.~C. Monard (2003).
\newblock An analysis of four missing data treatment methods for supervised
  learning.
\newblock {\em Applied Artificial Intelligence\/}~{\em 17\/}(5-6), 519--533.

\bibitem[\protect\citeauthoryear{Beck, King, and Zeng}{Beck
  et~al.}{2000}]{beck2000}
Beck, N., G.~King, and L.~Zeng (2000).
\newblock Improving quantitative studies of international conflict: A
  conjecture.
\newblock {\em American Political Science Review\/}~{\em 94\/}(01), 21--35.

\bibitem[\protect\citeauthoryear{De~Leeuw, Hox, Huisman, et~al.}{De~Leeuw
  et~al.}{2003}]{de2003prevention}
De~Leeuw, E.~D., J.~Hox, M.~Huisman, et~al. (2003).
\newblock Prevention and treatment of item nonresponse.
\newblock {\em Journal of Official Statistics\/}~{\em 19\/}(2), 153--176.

\bibitem[\protect\citeauthoryear{De~Marchi, Gelpi, and Grynaviski}{De~Marchi
  et~al.}{2004}]{de2004}
De~Marchi, S., C.~Gelpi, and J.~D. Grynaviski (2004).
\newblock Untangling neural nets.
\newblock {\em American Political Science Review\/}~{\em 98\/}(02), 371--378.

\bibitem[\protect\citeauthoryear{Heskes, Wiegerinck, and Kappen}{Heskes
  et~al.}{1997}]{heskes1997}
Heskes, T., W.~Wiegerinck, and H.~Kappen (1997).
\newblock Practical confidence and prediction intervals for prediction tasks.
\newblock In {\em Advances in Neural Information Processing Systems 9:
  Proceedingss of the 1996 Conference}. MIT Press.

\bibitem[\protect\citeauthoryear{Hill and Jones}{Hill and
  Jones}{2014}]{hill2014}
Hill, D.~W. and Z.~M. Jones (2014).
\newblock An empirical evaluation of explanations for state repression.
\newblock {\em American Political Science Review\/}~{\em 108\/}(03), 661--687.

\bibitem[\protect\citeauthoryear{Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov}{Hinton et~al.}{2012}]{hinton2012}
Hinton, G.~E., N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov (2012).
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580\/}.

\bibitem[\protect\citeauthoryear{Jones}{Jones}{1996}]{jones1996}
Jones, M.~P. (1996).
\newblock Indicator and stratification methods for missing explanatory
  variables in multiple linear regression.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  91\/}(433), 222--230.

\bibitem[\protect\citeauthoryear{Kohavi}{Kohavi}{1996}]{kohavi1996}
Kohavi, R. (1996).
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, pp.\  202--207. Citeseer.

\bibitem[\protect\citeauthoryear{Li, Deogun, Spaulding, and Shuart}{Li
  et~al.}{2004}]{li2004}
Li, D., J.~Deogun, W.~Spaulding, and B.~Shuart (2004).
\newblock Towards missing data imputation: a study of fuzzy k-means clustering
  method.
\newblock In {\em International Conference on Rough Sets and Current Trends in
  Computing}, pp.\  573--579. Springer.

\bibitem[\protect\citeauthoryear{Lichman}{Lichman}{2013}]{Lichman2013}
Lichman, M. (2013).
\newblock {UCI} {M}achine {L}earning {R}epository.

\bibitem[\protect\citeauthoryear{Little and Rubin}{Little and
  Rubin}{2014}]{little2014}
Little, R.~J. and D.~B. Rubin (2014).
\newblock {\em Statistical Analysis with Missing Data}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Maaten, Chen, Tyree, and Weinberger}{Maaten
  et~al.}{2013}]{maaten2013}
Maaten, L., M.~Chen, S.~Tyree, and K.~Q. Weinberger (2013).
\newblock Learning with marginalized corrupted features.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pp.\  410--418.

\bibitem[\protect\citeauthoryear{Rubin, Stern, and Vehovar}{Rubin
  et~al.}{1995}]{rubin1995}
Rubin, D.~B., H.~S. Stern, and V.~Vehovar (1995).
\newblock Handling \enquote{don't know} survey responses: the case of the
  {S}lovenian plebiscite.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  90\/}(431), 822--828.

\bibitem[\protect\citeauthoryear{Schlimmer}{Schlimmer}{1987}]{schlimmer1987}
Schlimmer, J.~C. (1987).
\newblock {\em Concept Acquisition Through Representational Adjustment}.
\newblock Ph.\ D. thesis, Department of Information and Computer Science,
  University of California, Irvine.

\bibitem[\protect\citeauthoryear{Schlimmer and Granger~Jr}{Schlimmer and
  Granger~Jr}{1986}]{schlimmer1986}
Schlimmer, J.~C. and R.~H. Granger~Jr (1986).
\newblock Incremental learning from noisy data.
\newblock {\em Machine learning\/}~{\em 1\/}(3), 317--354.

\bibitem[\protect\citeauthoryear{Silva-Ram{\'\i}rez, Pino-Mej{\'\i}as,
  L{\'o}pez-Coello, and Cubiles-de-la Vega}{Silva-Ram{\'\i}rez
  et~al.}{2011}]{silva2011}
Silva-Ram{\'\i}rez, E.-L., R.~Pino-Mej{\'\i}as, M.~L{\'o}pez-Coello, and M.-D.
  Cubiles-de-la Vega (2011).
\newblock Missing value imputation on missing completely at random data using
  multilayer perceptrons.
\newblock {\em Neural Networks\/}~{\em 24\/}(1), 121--129.

\bibitem[\protect\citeauthoryear{Snoek, Larochelle, and Adams}{Snoek
  et~al.}{2012}]{snoek2012}
Snoek, J., H.~Larochelle, and R.~P. Adams (2012).
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In {\em Advances in neural information processing systems}, pp.\
  2951--2959.

\bibitem[\protect\citeauthoryear{Tsiatis}{Tsiatis}{2007}]{tsiatis2007}
Tsiatis, A. (2007).
\newblock {\em Semiparametric Theory and Missing Data}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Wager, Wang, and Liang}{Wager
  et~al.}{2013}]{wager2013}
Wager, S., S.~Wang, and P.~S. Liang (2013).
\newblock Dropout training as adaptive regularization.
\newblock In {\em Advances in neural information processing systems}, pp.\
  351--359.

\bibitem[\protect\citeauthoryear{Wang and Manning}{Wang and
  Manning}{2013}]{wang2013}
Wang, S. and C.~Manning (2013).
\newblock Fast dropout training.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pp.\  118--126.

\bibitem[\protect\citeauthoryear{Zeiler}{Zeiler}{2012}]{zeiler2012}
Zeiler, M.~D. (2012).
\newblock Adadelta: an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701\/}.

\end{thebibliography}
