This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--entry type for "Lichman2013" isn't style-file defined
--line 75 of file bibliography.bib
Warning--no number and no volume in hinton2012
Warning--page numbers missing in hinton2012
Warning--no number and no volume in zeiler2012
Warning--page numbers missing in zeiler2012
You've used 22 entries,
            2861 wiz_defined-function locations,
            745 strings with 8470 characters,
and the built_in function-call counts, 16195 in all, are:
= -- 1371
> -- 1189
< -- 6
+ -- 354
- -- 394
* -- 1426
:= -- 2883
add.period$ -- 68
call.type$ -- 22
change.case$ -- 161
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 479
empty$ -- 987
format.name$ -- 458
if$ -- 3087
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 112
num.names$ -- 220
pop$ -- 149
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 863
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 4
while$ -- 212
width$ -- 0
write$ -- 296
(There were 5 warnings)
