\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{beck2000,de2004,hill2014,muchlinski2016}
\citation{cantu2011,montgomery2015}
\citation{imai2011,green2012,imai2013,grimmer2014}
\citation{quinn2010,hopkins2010,grimmer2013,lauderdale2014,wilkerson2015}
\citation{giraud2010}
\citation{little2014}
\citation{de2003prevention}
\citation{little2014}
\citation{tsiatis2007}
\citation{batista2003analysis}
\citation{li2004}
\newlabel{section:techniques}{{}{4}{}{Doc-Start}{}}
\citation{silva2011}
\citation{jones1996}
\citation{Lichman2013}
\citation{kohavi1996}
\citation{schlimmer1987,schlimmer1986}
\citation{wager2013}
\citation{rubin1995}
\citation{zeiler2012}
\citation{snoek2012}
\citation{heskes1997}
\newlabel{3.1}{{3.1}{9}{}{equation.3.0.1}{}}
\citation{hinton2012,maaten2013,wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error rates on the Adult test set with (bottom) and without (top) missing data imputation, for various levels of MCAR-perturbed categorical training features (x-axis). Error bars represent one standard deviation from the test error prediction.}}{14}{figure.3.1}}
\newlabel{fig:test-error-adult}{{1}{14}{\footnotesize Error rates on the Adult test set with (bottom) and without (top) missing data imputation, for various levels of MCAR-perturbed categorical training features (x-axis). Error bars represent one standard deviation from the test error prediction}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error rates on the CVRs test set with (bottom) and without (top) missing data imputation. See footnotes for Figure \ref  {fig:test-error-adult}.}}{15}{figure.3.2}}
\newlabel{fig:test-error-votes}{{2}{15}{\footnotesize Error rates on the CVRs test set with (bottom) and without (top) missing data imputation. See footnotes for Figure \ref {fig:test-error-adult}}{figure.3.2}{}}
\bibcite{batista2003analysis}{{1}{2003}{{Batista and Monard}}{{Batista and Monard}}}
\bibcite{brouwer2002feed}{{2}{2002}{{Brouwer}}{{Brouwer}}}
\bibcite{de2003prevention}{{3}{2003}{{De~Leeuw et~al.}}{{De~Leeuw, Hox, Huisman, et~al.}}}
\bibcite{efron1994}{{4}{1994}{{Efron}}{{Efron}}}
\bibcite{fayyad1996data}{{5}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{heskes1997}{{6}{1997}{{Heskes et~al.}}{{Heskes, Wiegerinck, and Kappen}}}
\bibcite{hinton2012}{{7}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{hsu2006generalizing}{{8}{2006}{{Hsu}}{{Hsu}}}
\bibcite{jones1996}{{9}{1996}{{Jones}}{{Jones}}}
\bibcite{kohavi1996}{{10}{1996}{{Kohavi}}{{Kohavi}}}
\bibcite{li2004}{{11}{2004}{{Li et~al.}}{{Li, Deogun, Spaulding, and Shuart}}}
\bibcite{Lichman2013}{{12}{2013}{{Lichman}}{{Lichman}}}
\bibcite{little2014}{{13}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{liu2016}{{14}{2016}{{Liu et~al.}}{{Liu, Wang, Feng, Wall, et~al.}}}
\bibcite{lo2009}{{15}{2009}{{Lo et~al.}}{{Lo, Chang, Chen, Chiang, Ferng, Hsieh, Ko, Kuo, Lai, Lin, et~al.}}}
\bibcite{maaten2013}{{16}{2013}{{Maaten et~al.}}{{Maaten, Chen, Tyree, and Weinberger}}}
\bibcite{malarvizhi2012}{{17}{2012}{{Malarvizhi and Thanamani}}{{Malarvizhi and Thanamani}}}
\bibcite{napp2008}{{18}{2008}{{NAPP}}{{NAPP}}}
\bibcite{rey2012fuzzy}{{19}{2012}{{Rey-del Castillo and Carde{\~n}osa}}{{Rey-del Castillo and Carde{\~n}osa}}}
\bibcite{rubin1995}{{20}{1995}{{Rubin et~al.}}{{Rubin, Stern, and Vehovar}}}
\bibcite{ruggles2010}{{21}{2010}{{Ruggles et~al.}}{{Ruggles, Alexander, Genadek, Goeken, Schroeder, and Sobek}}}
\bibcite{schlimmer1987}{{22}{1987}{{Schlimmer}}{{Schlimmer}}}
\bibcite{schlimmer1986}{{23}{1986}{{Schlimmer and Granger~Jr}}{{Schlimmer and Granger~Jr}}}
\bibcite{silva2011}{{24}{2011}{{Silva-Ram{\'\i }rez et~al.}}{{Silva-Ram{\'\i }rez, Pino-Mej{\'\i }as, L{\'o}pez-Coello, and Cubiles-de-la Vega}}}
\bibcite{snoek2012}{{25}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{tsiatis2007}{{26}{2007}{{Tsiatis}}{{Tsiatis}}}
\bibcite{wang2008categorical}{{27}{2008}{{Wang et~al.}}{{Wang, Xing, and Chen}}}
\bibcite{wang2013}{{28}{2013}{{Wang and Manning}}{{Wang and Manning}}}
\bibcite{zeiler2012}{{29}{2012}{{Zeiler}}{{Zeiler}}}
