\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{tsiatis2007}
\citation{little2014}
\citation{de2003prevention}
\citation{little2014}
\citation{tsiatis2007}
\citation{batista2003analysis}
\citation{li2004}
\newlabel{section:techniques}{{}{5}{}{Doc-Start}{}}
\citation{silva2011}
\citation{jones1996}
\citation{Lichman2013}
\citation{kohavi1996}
\citation{schlimmer1987,schlimmer1986}
\citation{rubin1995}
\citation{rubin1995}
\newlabel{3.1}{{3.1}{10}{}{equation.3.0.1}{}}
\citation{zeiler2012}
\citation{snoek2012}
\citation{heskes1997}
\citation{hinton2012,maaten2013,wang2013}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{batista2003analysis}{{1}{2003}{{Batista and Monard}}{{Batista and Monard}}}
\bibcite{de2003prevention}{{2}{2003}{{De~Leeuw et~al.}}{{De~Leeuw, Hox, Huisman, et~al.}}}
\bibcite{heskes1997}{{3}{1997}{{Heskes et~al.}}{{Heskes, Wiegerinck, and Kappen}}}
\bibcite{hinton2012}{{4}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{jones1996}{{5}{1996}{{Jones}}{{Jones}}}
\bibcite{kohavi1996}{{6}{1996}{{Kohavi}}{{Kohavi}}}
\bibcite{li2004}{{7}{2004}{{Li et~al.}}{{Li, Deogun, Spaulding, and Shuart}}}
\bibcite{Lichman2013}{{8}{2013}{{Lichman}}{{Lichman}}}
\bibcite{little2014}{{9}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{maaten2013}{{10}{2013}{{Maaten et~al.}}{{Maaten, Chen, Tyree, and Weinberger}}}
\bibcite{rubin1995}{{11}{1995}{{Rubin et~al.}}{{Rubin, Stern, and Vehovar}}}
\bibcite{schlimmer1987}{{12}{1987}{{Schlimmer}}{{Schlimmer}}}
\bibcite{schlimmer1986}{{13}{1986}{{Schlimmer and Granger~Jr}}{{Schlimmer and Granger~Jr}}}
\bibcite{silva2011}{{14}{2011}{{Silva-Ram{\'\i }rez et~al.}}{{Silva-Ram{\'\i }rez, Pino-Mej{\'\i }as, L{\'o}pez-Coello, and Cubiles-de-la Vega}}}
\bibcite{snoek2012}{{15}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{tsiatis2007}{{16}{2007}{{Tsiatis}}{{Tsiatis}}}
\bibcite{wang2013}{{17}{2013}{{Wang and Manning}}{{Wang and Manning}}}
\bibcite{zeiler2012}{{18}{2012}{{Zeiler}}{{Zeiler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error rates on the Adult test set with (bottom) and without (top) missing data imputation, for various levels of MCAR-perturbed categorical training features (x-axis). Error bars represent one standard deviation from the test error prediction.}}{18}{figure.3.1}}
\newlabel{fig:test-error-adult}{{1}{18}{\footnotesize Error rates on the Adult test set with (bottom) and without (top) missing data imputation, for various levels of MCAR-perturbed categorical training features (x-axis). Error bars represent one standard deviation from the test error prediction}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error rates on the CVRs test set with (bottom) and without (top) missing data imputation. See footnotes for Figure \ref  {fig:test-error-adult}.}}{19}{figure.3.2}}
\newlabel{fig:test-error-votes}{{2}{19}{\footnotesize Error rates on the CVRs test set with (bottom) and without (top) missing data imputation. See footnotes for Figure \ref {fig:test-error-adult}}{figure.3.2}{}}
