\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{beck2000,de2004,hill2014,muchlinski2016}
\citation{cantu2011,montgomery2015}
\citation{imai2011,green2012,imai2013,grimmer2014}
\citation{quinn2010,hopkins2010,grimmer2013,lauderdale2014,wilkerson2015}
\citation{giraud2010}
\citation{little2014}
\citation{de2003prevention}
\citation{little2014}
\citation{tsiatis2007}
\citation{batista2003analysis}
\citation{li2004}
\citation{silva2011}
\newlabel{section:techniques}{{}{4}{}{Doc-Start}{}}
\citation{jones1996}
\citation{Lichman2013}
\citation{kohavi1996}
\citation{schlimmer1987,schlimmer1986}
\citation{wager2013}
\citation{rubin1995}
\citation{zeiler2012}
\citation{snoek2012}
\citation{heskes1997}
\newlabel{3.1}{{3.1}{9}{}{equation.3.0.1}{}}
\citation{hinton2012,maaten2013,wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error rates on the Adult test set with (bottom) and without (top) missing data imputation, for various levels of MCAR-perturbed categorical training features (x-axis). Error bars represent one standard deviation from the test error prediction.}}{14}{figure.3.1}}
\newlabel{fig:test-error-adult}{{1}{14}{\footnotesize Error rates on the Adult test set with (bottom) and without (top) missing data imputation, for various levels of MCAR-perturbed categorical training features (x-axis). Error bars represent one standard deviation from the test error prediction}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Error rates on the CVRs test set with (bottom) and without (top) missing data imputation. See footnotes for Figure \ref  {fig:test-error-adult}.}}{15}{figure.3.2}}
\newlabel{fig:test-error-votes}{{2}{15}{\footnotesize Error rates on the CVRs test set with (bottom) and without (top) missing data imputation. See footnotes for Figure \ref {fig:test-error-adult}}{figure.3.2}{}}
\bibcite{batista2003analysis}{{1}{2003}{{Batista and Monard}}{{Batista and Monard}}}
\bibcite{beck2000}{{2}{2000}{{Beck et~al.}}{{Beck, King, and Zeng}}}
\bibcite{bowers2015}{{3}{2015}{{Bowers et~al.}}{{Bowers, Fredrickson, Hansen, and Panagopoulos}}}
\bibcite{brouwer2002feed}{{4}{2002}{{Brouwer}}{{Brouwer}}}
\bibcite{cantu2011}{{5}{2011}{{Cant{\'u} and Saiegh}}{{Cant{\'u} and Saiegh}}}
\bibcite{caughey2014}{{6}{2014}{{Caughey and Wang}}{{Caughey and Wang}}}
\bibcite{de2003prevention}{{7}{2003}{{De~Leeuw et~al.}}{{De~Leeuw, Hox, Huisman, et~al.}}}
\bibcite{de2004}{{8}{2004}{{De~Marchi et~al.}}{{De~Marchi, Gelpi, and Grynaviski}}}
\bibcite{efron1994}{{9}{1994}{{Efron}}{{Efron}}}
\bibcite{fayyad1996data}{{10}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{giraud2010}{{11}{2010}{{Giraud-Carrier et~al.}}{{Giraud-Carrier, Goodliffe, and Jones}}}
\bibcite{green2012}{{12}{2012}{{Green and Kern}}{{Green and Kern}}}
\bibcite{grimmer2014}{{13}{2014}{{Grimmer et~al.}}{{Grimmer, Messing, and Westwood}}}
\bibcite{grimmer2013}{{14}{2013}{{Grimmer and Stewart}}{{Grimmer and Stewart}}}
\bibcite{heskes1997}{{15}{1997}{{Heskes et~al.}}{{Heskes, Wiegerinck, and Kappen}}}
\bibcite{hill2014}{{16}{2014}{{Hill and Jones}}{{Hill and Jones}}}
\bibcite{hinton2012}{{17}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{hopkins2010}{{18}{2010}{{Hopkins and King}}{{Hopkins and King}}}
\bibcite{hsu2006generalizing}{{19}{2006}{{Hsu}}{{Hsu}}}
\bibcite{imai2013}{{20}{2013}{{Imai et~al.}}{{Imai, Ratkovic, et~al.}}}
\bibcite{imai2011}{{21}{2011}{{Imai and Strauss}}{{Imai and Strauss}}}
\bibcite{jones1996}{{22}{1996}{{Jones}}{{Jones}}}
\bibcite{kohavi1996}{{23}{1996}{{Kohavi}}{{Kohavi}}}
\bibcite{lauderdale2014}{{24}{2014}{{Lauderdale and Clark}}{{Lauderdale and Clark}}}
\bibcite{li2004}{{25}{2004}{{Li et~al.}}{{Li, Deogun, Spaulding, and Shuart}}}
\bibcite{Lichman2013}{{26}{2013}{{Lichman}}{{Lichman}}}
\bibcite{little2014}{{27}{2014}{{Little and Rubin}}{{Little and Rubin}}}
\bibcite{liu2016}{{28}{2016}{{Liu et~al.}}{{Liu, Wang, Feng, Wall, et~al.}}}
\bibcite{lo2009}{{29}{2009}{{Lo et~al.}}{{Lo, Chang, Chen, Chiang, Ferng, Hsieh, Ko, Kuo, Lai, Lin, et~al.}}}
\bibcite{maaten2013}{{30}{2013}{{Maaten et~al.}}{{Maaten, Chen, Tyree, and Weinberger}}}
\bibcite{malarvizhi2012}{{31}{2012}{{Malarvizhi and Thanamani}}{{Malarvizhi and Thanamani}}}
\bibcite{montgomery2015}{{32}{2015}{{Montgomery et~al.}}{{Montgomery, Olivella, Potter, and Crisp}}}
\bibcite{muchlinski2016}{{33}{2016}{{Muchlinski et~al.}}{{Muchlinski, Siroky, He, and Kocher}}}
\bibcite{napp2008}{{34}{2008}{{NAPP}}{{NAPP}}}
\bibcite{quinn2010}{{35}{2010}{{Quinn et~al.}}{{Quinn, Monroe, Colaresi, Crespin, and Radev}}}
\bibcite{rey2012fuzzy}{{36}{2012}{{Rey-del Castillo and Carde{\~n}osa}}{{Rey-del Castillo and Carde{\~n}osa}}}
\bibcite{rubin1995}{{37}{1995}{{Rubin et~al.}}{{Rubin, Stern, and Vehovar}}}
\bibcite{ruggles2010}{{38}{2010}{{Ruggles et~al.}}{{Ruggles, Alexander, Genadek, Goeken, Schroeder, and Sobek}}}
\bibcite{schlimmer1987}{{39}{1987}{{Schlimmer}}{{Schlimmer}}}
\bibcite{schlimmer1986}{{40}{1986}{{Schlimmer and Granger~Jr}}{{Schlimmer and Granger~Jr}}}
\bibcite{silva2011}{{41}{2011}{{Silva-Ram{\'\i }rez et~al.}}{{Silva-Ram{\'\i }rez, Pino-Mej{\'\i }as, L{\'o}pez-Coello, and Cubiles-de-la Vega}}}
\bibcite{snoek2012}{{42}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{tsiatis2007}{{43}{2007}{{Tsiatis}}{{Tsiatis}}}
\bibcite{wager2013}{{44}{2013}{{Wager et~al.}}{{Wager, Wang, and Liang}}}
\bibcite{wang2008categorical}{{45}{2008}{{Wang et~al.}}{{Wang, Xing, and Chen}}}
\bibcite{wang2013}{{46}{2013}{{Wang and Manning}}{{Wang and Manning}}}
\bibcite{wilkerson2015}{{47}{2015}{{Wilkerson et~al.}}{{Wilkerson, Smith, and Stramp}}}
\bibcite{zeiler2012}{{48}{2012}{{Zeiler}}{{Zeiler}}}
