This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdi.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--entry type for "Lichman2013" isn't style-file defined
--line 75 of file bibliography.bib
Warning--no number and no volume in giraud2010
Warning--page numbers missing in giraud2010
Warning--no number and no volume in grimmer2014
Warning--page numbers missing in grimmer2014
Warning--no number and no volume in grimmer2013
Warning--no number and no volume in hinton2012
Warning--page numbers missing in hinton2012
Warning--no number and no volume in zeiler2012
Warning--page numbers missing in zeiler2012
You've used 35 entries,
            2861 wiz_defined-function locations,
            814 strings with 10818 characters,
and the built_in function-call counts, 26060 in all, are:
= -- 2201
> -- 1996
< -- 6
+ -- 604
- -- 664
* -- 2394
:= -- 4661
add.period$ -- 107
call.type$ -- 35
change.case$ -- 262
chr.to.int$ -- 35
cite$ -- 44
duplicate$ -- 708
empty$ -- 1533
format.name$ -- 780
if$ -- 4915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 177
num.names$ -- 350
pop$ -- 211
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1383
swap$ -- 250
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 680
warning$ -- 9
while$ -- 335
width$ -- 0
write$ -- 465
(There were 10 warnings)
